// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	A_TEST            30BB
//	Y                 30CC
//	TEMP_STORAGE      30B9
//	MEM_NEG_NUM_128   30AD
//	TEST_G            3041
//	X                 30B6
//	W                 30C4
//	TEST_D            3032
//	IF_G              3085
//	S                 30C6
//	INITIALISE        309E
//	TEST_B            304F
//	R                 30C9
//	TEST_A            302A
//	Q                 30C8
//	IF_D              307D
//	WHITE             30C2
//	INPUT             30B7
//	IF_B              3087
//	IF_A              306A
//	X_AXIS            3009
//	G                 30CA
//	RED               30BE
//	D                 30C7
//	B                 30CB
//	A                 30C5
//	MOVE_TEST         301C
//	EXIT_TEST         3015
//	W_TEST            30BA
//	TEST_WH           3056
//	EXIT              308D
//	YAXIS             3093
//	COLOR_TEST        303A
//	MEM_NUM_128       30A4
//	D_TEST            30BC
//	START             3004
//	IF_WH             308B
//	XAXIS             3094
//	Y_AXIS            3008
//	YELLOW            30C1
//	TEMP_COLOR        30B8
//	CLEAR             308E
//	BLUE              30C0
//	D_TEST_2          30BD
//	WH                30CD
//	TEST_Y            303A
//	RESULTS           305D
//	GREEN             30BF
//	TEST_W            301C
//	IF_Y              3089
//	TEST_S            3023
//	IF_W              305D
//	BLACK             30C3
//	TEST_R            3048
//	TEST_Q            3015
//	IF_S              3070
//	IF_R              3083
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5

